group = core
admin-port = 13000
smsbox-port = 13001
admin-password = playsms
status-password = playsms
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
store-type = file
store-file = "/var/log/kannel/kannel.store"
sms-resend-retry = 3
smsbox-max-pending = 100


#SMSC MODEM GSM 
group = smsc
smsc = at
port = 13013
host = "localhost"
smsc-id = huawei
modemtype = huawei
device = /dev/ttyUSB0
speed = 115200
my-number = +23470xxxxxxx
sim-buffering=true
validityperiod=167
log-level = 0


group = modems
id = huawei
name = huawei
detect-string = "huawei"
enable-mms = true
init-string = "AT+CNMI=2,1,0,0,0;+CMEE=1"
need-sleep = true

# SMSBOX SETUP
group = smsbox
bearerbox-host = bearerbox
sendsms-port = 13013
global-sender = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"

# SEND-SMS USERS
group = sendsms-user
default-smsc = default
username = playsms
password = playsms
concatenation = true
max-messages = 10

#---------------------------------------------
group = sms-service
keyword = ping-kannel
text = "Kannel is online and responding to messages."

group = sms-service
keyword = default
accept-x-kannel-headers = true
max-messages = 0
concatenation = true
catch-all = true
omit-empty = true
accepted-smsc = huawei
get-url = "http://playsms/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"
